{
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-mysqli": "*",
        "friendsofphp/php-cs-fixer": "^3.49",
        "ngatngay/helper": "dev-main",
        "sabre/dav": "dev-master"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
